{
  "name": "ld38",
  "version": "1.0.0",
  "devDependencies": {
    "coffeeify": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-livereload": "^3.8.0",
    "gulp-uglify": "*",
    "gulp-util": "*"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/upisfree/ld38.git"
  },
  "author": "upisfree",
  "bugs": {
    "url": "https://github.com/upisfree/ld38/issues"
  },
  "homepage": "https://github.com/upisfree/ld38",
  "dependencies": {
    "ws": "^2.3.1"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.0",
    "utf-8-validate": "^3.0.1"
  }
}
